.header {
  padding-top: 7vh;
  overflow: hidden;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  opacity: 1;
  transition: opacity 0.2s ease-in-out;
  padding-bottom: 3px;

  .header-list {
    display: grid;
    grid-template-columns: 45px repeat(2, 0.2fr) 45px repeat(2, 0.2fr) 45px repeat(2, 0.2fr) 45px;
    grid-template-rows: auto;
    max-width: 100%;
    &__item {
      width: 100%;
      height: 45px;
      line-height: 45px;
      text-align: center;
      font-weight: 700;
      font-size: 20px;
      color: var(--headerItem);
      background-color: var(--darkenBack);
      border-radius: 50%;
      box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.15);
      &.check {
        color: var(--headerCheck);
      }
      &.active {
        background: var(--main);
        color: var(--headerActive);
      }
    }
    &__line {
      height: 5px;
      background-color: var(--darkenBack);
      align-self: center;
      width: 100%;
      &.active {
        background: var(--main);
      }
    }
  }

}
